<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid;
            width: 20vw;
            height: 20vh;
            background-color: rgb(224, 163, 255);
            box-shadow: 4px 9px 12px rgb(46, 7, 78);
            margin: auto;
        }
        tbody {
            color: rgb(0, 0, 0);
            align-items: center;
            text-align: center;
            color: rgb(46, 7, 78);
            font-weight: bold;
            font-size: 20px;
            font-family:'Franklin Gothic Medium';
        }
        td {
            border: 2px solid;
            padding: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        h1 {
            text-align: center;
            font-family:cursive;
        }
        th {
            font-family:'Courier New';
            font-weight: bold;
            font-size: 22px;
        }
        thead {
            background-color: rgb(176, 124, 202);
        }

    </style>

</head>


<body>
    <h1>☆ Atividades Front-end ☆</h1>
    <table>
        <thead>

            <tr>
                <th colspan="2">◦ ◦ ◦ Meus Projetos ◦ ◦ ◦</th>
            </tr>
                
        </thead>

        <tbody>

            <tr>
                <td>Atividade Flex-Box</td>
                <td><a href="atividade-flex-box/atividade-flex-box/">Abrir</a></td>
            </tr>


            <tr>
                <td>Site sala de aula</td>
                <td><a href="site/index.html">Abrir</a></td>
            </tr>


            <tr>
                <td>Portfólio</td>
                <td><a href="portfolio/index.html">Abrir</a></td>
            </tr>

        </tbody>


    </table>

  

</body>